{% extends 'adminnav.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Courses</title>
    {% block body %}
    <style>
        table {
            width: 70%;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto; /* Center the table */
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            
            text-align: center;
        }
    
        th {
            background-color: #333;
            color: #fff;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        /* Reduce padding and font size for email cell */
        td:nth-child(2) {
            padding: 8px; /* Adjust the padding size as needed */
            font-size: 14px; /* Adjust the font size as needed */
        }
    
        .filter-container {
            text-align: center;
            margin: 20px 0;
        }
    
        select {
            padding: 8px;
        }
    
        .add-course {
            text-align: center; /* Center the button */
        }
    
        button {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body><br>
    <div class="container"><center>
        <h2>Aptitude Test Courses</h2><br><br></center>
        <div class="add-course">
            <button onclick="location.href='{% url 'AptitudeTestCourses' %}'">Add Course</button>
        </div><br><br>
        <table border="1">
            <thead>
                <tr>
                    <th>Course Name</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                <tr>
                    <td>{{ course.name }}</td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% endblock body %}
</body>
</html>
